[33mcommit e5510fdf36d92258bb6ad7aab67fdf44397ac372[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: umit-turk <uyt_turk@hotmail.com>
Date:   Fri May 14 15:16:26 2021 +0300

    Odev8

[33mcommit 8bd0e8a486d36df3b58256e255290fd6d12efd29[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ümit Yaşar TÜRK <76227146+umit-turk@users.noreply.github.com>
Date:   Thu May 13 19:07:06 2021 +0300

    Update README.md

[33mcommit e9d8b2829297ebd1dcf779d5d421847f16915d86[m
Author: umit-turk <uyt_turk@hotmail.com>
Date:   Thu May 13 14:39:30 2021 +0300

    7th homework on Node.js

[33mcommit d5793eab961156ac4bbcc667dd791987c256baf0[m
Author: umit-turk <uyt_turk@hotmail.com>
Date:   Thu May 13 14:15:44 2021 +0300

    first commit
